spring.application.name=mutantDetector
# Usa el puerto que diga Render, o el 8080 si no hay nada definido
server.port=${PORT:8080}
# Configuración de Base de Datos H2 (Pedido en PDF Nivel 3)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Opcional: Habilita la consola visual en /h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update